*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
  width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    width: 98%;
    padding: 2%;
}

.read-the-docs {
  color: #888;
}

.BOX
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    width: 98vw;
}

.Left,
.Center,
.Right
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    width: 33%;
    height: 80vh;
    border: 1px solid black;
    padding: 2%;
    text-align: justify;
}